{
  "name": "redis-in-one-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/express": "~4.17.23",
    "@types/node": "^24.3.1",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "~4.21.2",
    "ioredis": "^5.7.0",
    "socket.io": "^4.8.1"
  }
}
